<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeSearcher</title>
    <link rel="stylesheet" href="../css/EstiloPokemones.css">
</head>
<body>
    <header>
        <h1>PokeSearcher</h1>
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio</a></li>
                <li> <a href="./Introduccion.html"> Introduccion</a></li>
                <li><a href="./Tipos.html"> Tipos de pokemones</a></li>
                <li><a href="./Pokemones.html"> Pokemones</a></li>
                <li><a href="./Galeria.html"> Galeria</a></li>
                <li><a href="./Contacto.html"> Contacto </a></li>   
                </ul>
        </nav>
    </header>
    <h2>Pokemones</h2>
    <p>Un Pokémon inicial es el Pokémon con el que un entrenador comienza su aventura. Muchos entrenadores prefieren tener en su equipo dicho Pokémon porque con él establecen una importante relación de amistad y confianza, o porque creen que es el mejor Pokémon para su aventura.

        En la mayoría de los videojuegos principales, al obtener un Pokémon inicial, este está en el nivel 5 y dispone de dos movimientos: uno que causa daño al oponente (placaje, arañazo o destructor) y otro de estado. Sin embargo, desde la sexta generación, los Pokémon iniciales conocen un tercer movimiento del tipo al que pertenecen. Por lo general los entrenadores pueden elegir entre un Pokémon de tipo planta, agua o fuego, estableciendo una relación circular de ventajas y desventajas entre los tres tipos (Planta > Agua; Fuego > Planta; Agua > Fuego). La mayoría de rivales siempre escogen el Pokémon de tipo ventajoso contra el del jugador.
        
        En general el protagonista siempre recibe su primer Pokémon como regalo del profesor local, aunque hay excepciones: los cuales mencionan que su primer Pokémon lo heredaron, regalarón, se les unió como mascota o lo capturaron salvaje por ellos mismos. En los videojuegos para combatir contra un Pokémon siempre se necesita otro Pokémon, pero hay personajes que se enfrentan ellos mismos contra Pokémon salvajes, como el profesor Oak contra Pikachu al principio de Pokémon Amarillo o contra Eevee como en Pokémon: Let's Go, Pikachu! y Pokémon: Let's Go, Eevee!.
        
       </p>
    
    
<footer>
    <span>Derechos de autor-Lucia Nemitz</span>
</footer>
</body>
</html>